<html>
<head><title>Login Page</title>
<style type="text/css">
body{margin:0; padding:0; background-size:cover; background-position:center; font-family:sans-serif}
.loginbox{width:320px;border:solid; height:420px;background: orange;color:white;top:50%;left:50%; position: absolute; transform:translate(-50%,-50%);box-sizing:border-box; padding:70px 30px}
.avatar{width:100px;border:solid;border-color:red; height:100px;border-radius:50%; position: absolute;top:-50px;left:calc(50% -50%)}
h1{margin:0;color:black;padding:0 0 20px; text-align: center; font-size: 22px;}
.loginbox p{margin:0; padding:0;font-weight:bold}
.loginbox input {width:100%;margin-bottom:25px}
.loginbox input[type="email"], input[type="password"]
{
border:none;border-bottom: 1px solid white;
background: transparent;Outline:none; height:40px;color:black; font-size:20px
}
.loginbox input[type="submit"]
{
border:; outline:none; height:40px;background:red;color: aqua; font-size:20px; border-radius:25px
}
.loginbox input[type="submit"]
{cursor:pointer; background:red;color:#000}
.loginbox a{text-decoration:none; font-size:15px;line-height:20px;color:blue; text-decoration:underline}
.loginbox a:hover{color:blue}
marquee{color:White;font-size:30px; font-style:italic;display:block; background:green}
h2{color: yellow; text-align:center}


</style>
</head>
<marquee>Enter Your registered Email or phone number</marquee>
<body bgcolor="blue">
<h2>Shiva Shrivastav</h2>
<div class="loginbox">
<img src="result_1594401738371.jpg" class="avatar">
<h1>Forget password</h1>
<form action="index.html">
<p>Enter e-mail</p>
<input type="email" placeholder="Enter your email">
<input type="submit" value="reset password">
<a href="index.html" >remember your password?</a>

</form>
</div>
</body>
</html>
