<html>
<head><title>Login Page</title>
<style type="text/css">
body{margin:0; padding:0; background:url(pics5.jpg);
 background-size:cover; background-position:center;
  font-family:sans-serif}
.loginbox{width:320px; height:420px;background: orange;
color:white;top:50%;left:50%; position: absolute;
 transform:translate(-50%,-50%);box-sizing:border-box;
  padding:70px 30px}
.avatar{width:100px; height:100px;border-radius:50%;
 position: absolute;top:-50px;left:calc(50% -50%)}
h1{margin:0;padding:0 0 20px; text-align: center; 
font-size: 22px}
.loginbox p{margin:0; padding:0;font-weight:bold}
.loginbox input {width:100%;margin-bottom:25px}
.loginbox input[type="text"], input[type="password"]
{
border:none;border-bottom: 1px solid white;
background: transparent;Outline:none; height:40px;
color:black; font-size:20px
}
.loginbox input[type="submit"]
{
border:; outline:none; height:40px;background:red;
color: aqua; font-size:20px; border-radius:25px
}
.loginbox input[type="submit"]
{cursor:pointer; background:red;color:#000}
.loginbox a{text-decoration:none; 
font-size:15px;line-height:20px;color:green}
.loginbox a:hover{color:blue}



</style>
</head>
<body>
<div class="loginbox">
<img src="result_1594401738371.jpg" class="avatar">
<h1>login here</h1>
<form>
<p>username</p>
<input type="text" name="" placeholder="Enter Username">
<p>password</p>
<input type="password" name="" placeholder="Enter Password">
<input type="submit" value="login">
<a href="forget.html">Forget your password?</a><br>
<a href="SignUp.html">Don't have account, Register now!</a>
</form>
</div>
</body>
</html>
