<html>
<head><title>website</title>
<style type="text/css">
*{margin:0; padding:0}
body{background:url(IMG-20200908-WA0004.jpg); height:100vh; background-position:center;background-size:cover }
.logo img{float: left; height:100;  border-radius:50px;border:solid white;}
ul{float: right;list-style-type:none;margin-top:25px}
ul li{display:inline-block}
ul li a{color:white; padding:5px 20px;border:1px solid white; transition:0.6s ease}
ul li a:hover{color:black; background-color:white}
.main{max-width:1200px;margin:auto}
ul li.active a{color:black; background-color:white}
.title{position: absolute;top:50%;left:50%;transform:translate(-50%,-50%)}
.title h1{color:white; font-size:65px; outline: solid red;}
.button{position: absolute;top:60%;left:50%; transform:translate(-50%,-50%); font-size:30px}
.btn{border:1px solid cyan ; padding:10px 30px;transition:0.6s ease}
.btn:hover{color:black; background-color:white}
a{color:white}
</style>

</head>
<body>
<header>

<div class="logo">
<img src="shiva.jpg">
</div>
<ul><li class="active"><a href="#">Home</a></li>
<li><a href="#">services</a></li>
<li><a href="#">galleries</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="title">
<h1>Shiva Shrivastav</h1>
</div>
<div class="button">
<a href="SignUp.html" class="btn">SignUp here</a>
<a href="index.html" class="btn">Login here</a>
</header>
</body>
</html>